{
    "name": "alfarizzi/bird",
    "authors": [
        {
            "name": "Muhammad Al Farizzi",
            "email": "muhammadalfarizzi563@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\" : "./"
        },
        "classmap": [
            "model"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "illuminate/database": "^8.20",
        "eftec/bladeone": "^3.47"
    }
}
